spring.jpa.hibernate.ddl-auto=update

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=postgres
# N'oublie pas de mettre ton vrai mot de passe ici s'il y en a un
spring.datasource.password=1234

# C'est ICI qu'il fallait changer le driver :
spring.datasource.driver-class-name=org.postgresql.Driver

# Optionnel : Pour que Hibernate parle bien le "dialecte" Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081